SUPABASE_PUBLIC_URL=
ANON_KEY=

WTS_API_TOKEN=

OLLAMA_MODEL=
OLLAMA_HOST=
OLLAMA_PORT=
OLLAMA_URL=

SERVER_HOST=
SERVER_PORT=

# Configurações do Qdrant
QDRANT_HOST=
QDRANT_PORT=

# Configurações do Hugging Face (Cache)
HF_HOME=
TRANSFORMERS_CACHE=
HF_DATASETS_CACHE=